# Medtrav-JSF-repo

MedTrav/: .project  pom.xml
MedTrav/MedTrav-ear/: .project
MedTrav/MedTrav-ejb/: .project  pom.xml
MedTrav/MedTrav-ejb/src/main/java/entities/: Hotel.java
MedTrav/MedTrav-ejb/src/main/java/services/impl/: FlightServices.java  MedicalRecordsServices.java  Message.java  MessageManager.java  MessageManagerLocal.java  UserServices.java
MedTrav/MedTrav-ejb/src/main/java/services/interfaces/: BookingServicesLocal.java  MedicalRecordsServicesLocal.java
MedTrav/MedTrav-ejb/src/main/java/services/utilities/: PopulateDb.java
MedTrav/MedTrav-web/: .project  pom.xml
MedTrav/MedTrav-web/src/main/java/filters/: AdminZoneSecurityFilter.java  DoctorZoneSecurityFilter.java  PatientZoneSecurityFilter.java
MedTrav/MedTrav-web/src/main/java/medtravBeans/: BookingBean.java  Captcha.java  DoctorBean.java  LoginBean.java  MashupSearchForm.java  MedicalRecordsBean.java  MessageBean.java  QuestionBean.java  SurgeryBean.java  TestimonyBean.java  Theater2.java  UserBean.java  WeatherBean.java  admin_doctors_selectionView.java
MedTrav/MedTrav-web/src/main/webapp/: Booking.xhtml  MedicalRecordsDoctor.xhtml  MedicalRecordsPatient.xhtml  admin_listOfDoctors.xhtml  index.xhtml  login.xhtml  userRegistration.xhtml
MedTrav/MedTrav-web/src/main/webapp/WEB-INF/: web.xml
MedTrav/MedTrav-web/src/main/webapp/WEB-INF/template/: identity.xhtml  template.xhtml
MedTrav/MedTrav-web/src/main/webapp/admin/: admin_listOfDoctors.xhtml  home.xhtml
MedTrav/MedTrav-web/src/main/webapp/admin/Reponse/: addResponse.xhtml  listQuestion.xhtml
MedTrav/MedTrav-web/src/main/webapp/doctor/: home.xhtml  listPatient.xhtml
MedTrav/MedTrav-web/src/main/webapp/patient/: home.xhtml  patient_listOfDoctors.xhtml  patient_listOfSurgeries.xhtml
MedTrav/MedTrav-web/src/main/webapp/patient/Question/: addQuestion.xhtml  chat.xhtml  listQuestion.xhtml
MedTrav/MedTrav-web/src/main/webapp/patient/Testimony/: addTestimony.xhtml  listTestimony.xhtml  map.xhtml
