<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.edu.esprit.sigma.gtech</groupId>
		<artifactId>MedTrav</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MedTrav-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

<repositories>
	<repository>
    <id>sonatype-oss-public</id>
    <url>https://oss.sonatype.org/content/groups/public/</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    </repository>
    
    <repository>
            <id>googlecode.com</id>
            <url>http://mashups4jsf.googlecode.com/svn/trunk/mashups4jsf-repo</url>
        </repository>
        
         <repository>
            <id>monrepo</id>
               <url>http://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
        
        </repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>tn.edu.esprit.sigma.gtech</groupId>
			<artifactId>MedTrav-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  <groupId>org.brickred</groupId>
  <artifactId>socialauth</artifactId>
  <version>4.2</version>
</dependency>

	 <dependency>
            <groupId>com.googlecode.mashups4jsf</groupId>
            <artifactId>mashups4jsf-core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency> 
       
          <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>      
        </dependency>
		
		 <dependency>
            <groupId>com.googlecode.gmaps4jsf</groupId>
            <artifactId>gmaps4jsf-core</artifactId>
            <version>1.1.1</version>
        </dependency>   
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
